{% load static%}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> TrustedUX</title>
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <!-- Bootstrap core CSS -->

  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

  <link rel="stylesheet" href="{% static 'assets/css/templatemo-softy-pinko.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/trustedux.css' %}">


  <script src="{% static 'popper.min.js' %}"></script>
  <script src="{% static 'my.js' %}"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <link href="{% static 'bs-step.css' %}" rel="stylesheet">

  <style>
  .custom-radio-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }
    .form-inline {
        display: inline-block;
    }
    .navbar {


    		padding: 5px 16px;
    		border-radius: 0;
    		border: none;
    		box-shadow: 0 0 4px rgba(0,0,0,.1);
    	}

    	.navbar .divider {
    		background-color: #e9ecef !important;
    	}

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

expand_caret {
    transform: scale(1.6);
    margin-left: 8px;
    margin-top: -4px;
}
a[aria-expanded='false'] > .expand_caret {
    transform: scale(1.6) rotate(-90deg);
}
#tabs{
	background: #007b5e;
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0280ff;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}

.nav-item a span {
  font-size: 14px;
  color: #373F41;
}

.nav-item a span:active{
  color: #007EFF;
}

</style>

</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-inverse">
     <div class='container'>

   		<a class="navbar-brand" href="{% url 'home'%}"> Trusted<b>UX</b></a>

   <div class="navbar-nav-scroll">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        {% if request.user.is_authenticated  %}
        <li class='nav-item'><a class='nav-link'  href="{% url 'project_home'%}"> <span>My studies</span></a></li>
        {% endif %}
        <li class='nav-item'><a class='nav-link'  href="{% url 'home' %}#features"> <span>Benefits</span></a></li>
        <li class='nav-item'><a class='nav-link'  href="{% url 'home' %}#how"> <span>How it works</span></a></li>
        <!-- <li class='nav-item'><a class='nav-link'  href="{% url 'home' %}#research"> <span>Scientific background</span></a></li> -->
        <li class='nav-item'><a class='nav-link'  href="{% url 'home' %}#faqs"> <span>FAQ</span></a></li>
        <li class='nav-item'><a class='nav-link'  href="{% url 'resources'%}"> <span>Resources</span></a></li>
        <li class='nav-item'><a class='nav-link'  href="{% url 'aboutus'%}"> <span>About Us</span></a></li>
      </ul>
    </div>

    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggler">
      <span class="navbar-toggler-icon"></span>

    </button>

   	<!-- Collection of nav links, forms, and other content for toggling -->
   	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-end ">

   		<ul class="nav navbar-nav">

       {% if request.user.is_authenticated  %}
         <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle mr-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           {{request.user.email}}
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <!--
           <a class="dropdown-item" href="{% url 'project_home'%}"><i class="fa fa-gear"></i> Surveys</a>


           <div class="dropdown-divider"></div>
         -->
           <a class="dropdown-item" href="{%url 'logout'%}"><i class="fa fa-sign-out"></i> Logout</a>
         </div>
       </li>



         {% else %}

         {% get_current_language as LANGUAGE_CODE %}
         {% get_available_languages as LANGUAGES %}
         {% get_language_info_list for LANGUAGES as languages %}
<!--
         <li class="dropdown mr-1">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>LN</span></a>
           <ul class="dropdown-menu" role="menu" id="language-list">
             {% for language in languages %}
             <li>
               <a href="{% url 'set_language' %}" data-language-code="{{ language.code }}">
                 {% if language.code == LANGUAGE_CODE %}&#10003;{% else %}&nbsp;&nbsp;{% endif %}

                 {{ language.name_local | title  }} ({{language.code}})
               </a>
             </li>
             {% endfor %}
          </ul>
        </li>
      -->


         <li class='nav-item'><a class=' pr-4 '  href="{%url 'login'%}"><span>Login<span></a></li>
         <li class='nav-item'><a class=' btn try_now_button_small'  href="{%url 'register'%}"> Try now</a></li>
         {% endif %}
         <!-- Language code
         {% get_current_language as LANGUAGE_CODE %}
         {% get_language_info for LANGUAGE_CODE as cur_lang %}
         {% get_available_languages as LANGUAGES %}
         {% get_language_info_list for LANGUAGES as languages %}


         <li class="nav-item dropdown">
             {% if LANGUAGE_CODE == 'en' %}
             <a class="nav-link dropdown-toggle" href="{% url 'change_language' 'en'%}" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> {{ cur_lang.name}}</a>
             {% else %}
             <a class="nav-link dropdown-toggle" href="{% url 'change_language' LANGUAGE_CODE%}" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-{{LANGUAGE_CODE}}"> </span> {{ cur_lang.name}}</a>
             {% endif %}



             <div class="dropdown-menu" aria-labelledby="dropdown09">
                 {% for language in languages %}
                 {% if language.code != LANGUAGE_CODE %}

                  {% if language.code == 'en' %}
                     <a class="dropdown-item" href="{% url 'change_language' 'en'%}"><span class="flag-icon flag-icon-us"> </span> English</a>
                  {% else %}
                     <a class="dropdown-item" href="{% url 'change_language' language.code%}"><span class="flag-icon flag-icon-{{language.code}}"> </span> {{language.name}}</a>
                  {% endif %}
                 {% endif %}


             {% endfor %}
             </div>
         </li>
       -->

   		</ul>
   	</div>
   </div>
   </nav>

  {% block title%} {% endblock%}
  <!-- Code to change survey title, subtitle, and paragraph on basis of language selection -->
    {% block content%}

    {% endblock %}


  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'assets/js/jquery-2.1.0.min.js'%}"></script>

  <!-- Bootstrap -->

  <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>

  <!-- Plugins -->
  <script src="{% static 'assets/js/scrollreveal.min.js'%}"></script>
  <script src="{% static 'assets/js/waypoints.min.js'%}"></script>
  <script src="{% static 'assets/js/jquery.counterup.min.js'%}"></script>
  <script src="{% static 'assets/js/imgfix.min.js'%}"></script>

  <!-- Global Init -->
  <script src="{% static 'assets/js/custom.js'%}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.0.2/readmore.min.js"></script>

<script>
$('article').readmore();

if (window.location.hash === '#research') {

  document.getElementById('ease_use').style.display = "none";
  document.getElementById('research').style.display = "block";
  document.getElementById('Visualization').style.display = "none";

}</script>

  	<!-- ./Footer -->
</body>

</html>
